
[infNFe] =>  = 1
	[Id] = NFe41151073327280000110550010000002891227058999
	[versao] = 3.10
		[ide] => 
			[cUF] => 41
			[cNF] => 22705899
			[natOp] => VD MERC ADQ OU REC TERC
			[indPag] => 1
			[mod] => 55
			[serie] => 1
			[nNF] => 289
			[dhEmi] => 2015-10-15T21:21:04-03:00
			[tpNF] => 1
			[idDest] => 1
			[cMunFG] => 4106902
			[tpImp] => 1
			[tpEmis] => 1
			[cDV] => 9
			[tpAmb] => 2
			[finNFe] => 1
			[indFinal] => 1
			[indPres] => 1
			[procEmi] => 0
			[verProc] => NfePHP
		[emit] => 
			[CNPJ] => 73327280000110
			[xNome] => FIMATEC TEXTIL LTDA
			[xFant] => FIMATEC
			[enderEmit] => 
				[xLgr] => RUA DOS PATRIOTAS
				[nro] => 897
				[xCpl] => ARMAZEM 42
				[xBairro] => IPIRANGA
				[cMun] => 4106902
				[xMun] => PR
				[UF] => PR
				[CEP] => 83030040
				[cPais] => 1058
				[xPais] => BRASIL
				[fone] => 1120677300
			[IE] => 9048425248
			[CRT] => 3
		[dest] => 
			[CNPJ] => 99999999000191
			[xNome] => NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
			[enderDest] => 
				[xLgr] => AV HENRY FORD
				[nro] => 2155
				[xBairro] => VILA PRUDENTE
				[cMun] => 4106902
				[xMun] => PR
				[UF] => PR
				[CEP] => 83030150
				[cPais] => 1058
				[xPais] => BRASIL
				[fone] => 1129148399
			[indIEDest] => 9
			[email] => paulorobto11@gmail.com
		[entrega] => 
			[CNPJ] => 48940837000147
			[xLgr] => RUA TESTE
			[nro] => 1000
			[xCpl] => cpl 1000
			[xBairro] => BAIRRO TESTE
			[cMun] => 3550308
			[xMun] => SP
			[UF] => SP
		[det] => [nItem] = 1
			[prod] => 
				[cProd] => 2301BCB00
				[cEAN] => 97899072644160
				[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				[NCM] => 60063200
				[CFOP] => 5101
				[uCom] => KG
				[qCom] => 80.3000
				[vUnCom] => 22.7100
				[vProd] => 1823.61
				[cEANTrib] => 
				[uTrib] => KG
				[qTrib] => 80.3000
				[vUnTrib] => 22.7100
				[indTot] => 1
			[imposto] => 
				[vTotTrib] => 6.88
				[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 709.20[pICMS] => 18.00[vICMS] => 127.66
				[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 1823.61[pPIS] => 1.65[vPIS] => 30.09
				[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 1823.61[pCOFINS] => 7.60[vCOFINS] => 138.59
			[infAdProd] => GRAFITE F02091 31284 lote 4861/B
		[det] => [nItem] = 2
			[prod] => 
				[cProd] => 2301BCB00
				[cEAN] => 97899072621727
				[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				[NCM] => 60063200
				[CFOP] => 5101
				[uCom] => KG
				[qCom] => 42.9400
				[vUnCom] => 22.7100
				[vProd] => 975.17
				[cEANTrib] => 
				[uTrib] => KG
				[qTrib] => 42.9400
				[vUnTrib] => 22.7100
				[indTot] => 1
			[imposto] => 
				[vTotTrib] => 6.88
				[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 379.24[pICMS] => 18.00[vICMS] => 68.26
				[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 975.17[pPIS] => 1.65[vPIS] => 16.09
				[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 975.17[pCOFINS] => 7.60[vCOFINS] => 74.11
			[infAdProd] => PRETO F04293 31278 lote 4861/A
		[det] => [nItem] = 3
			[prod] => 
				[cProd] => 2301BCB00
				[cEAN] => 97899072621727
				[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				[NCM] => 60063200
				[CFOP] => 5101
				[uCom] => KG
				[qCom] => 121.9100
				[vUnCom] => 22.7100
				[vProd] => 2768.58
				[cEANTrib] => 
				[uTrib] => KG
				[qTrib] => 121.9100
				[vUnTrib] => 22.7100
				[indTot] => 1
			[imposto] => 
				[vTotTrib] => 6.88
				[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 1076.70[pICMS] => 18.00[vICMS] => 193.81
				[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 2768.58[pPIS] => 1.65[vPIS] => 45.68
				[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 2768.58[pCOFINS] => 7.60[vCOFINS] => 210.41
			[infAdProd] => PRETO F04293 31278 lote 4861/A
		[total] => 
			[ICMSTot] => 
				[vBC] => 2165.14
				[vICMS] => 389.73
				[vICMSDeson] => 0.00
				[vBCST] => 0.00
				[vST] => 0.00
				[vProd] => 5567.36
				[vFrete] => 0.00
				[vSeg] => 0.00
				[vDesc] => 0.00
				[vII] => 0.00
				[vIPI] => 0.00
				[vPIS] => 91.86
				[vCOFINS] => 423.11
				[vOutro] => 0.00
				[vNF] => 5567.36
				[vTotTrib] => 20.64
		[transp] => 
			[modFrete] => 0
			[transporta] => 
				[CNPJ] => 58716523000119
				[xNome] => FIMATEC TEXTIL LTDA
				[IE] => 112006603110
				[xEnder] => RUA DOS PATRIOTAS
				[xMun] => SP
				[UF] => SP
			[vol] => 
				[qVol] => 18
				[esp] => VOLUMES
				[pesoL] => 245.150
				[pesoB] => 252.350
		[cobr] => 
			[fat] => 
				[nFat] => 000009803
				[vOrig] => 5567.36
				[vLiq] => 5567.36
			[dup] => 
				[nDup] => 9803-1
				[dVenc] => 2011-03-16
				[vDup] => 1855.79
			[dup] => 
				[nDup] => 9803-2
				[dVenc] => 2011-03-31
				[vDup] => 1855.79
			[dup] => 
				[nDup] => 9803-3
				[dVenc] => 2011-04-15
				[vDup] => 1855.78
		[infAdic] => 
			[infAdFisco] => SAIDA COM SUSPENSAO DO IPI CONFORME ART 29 DA LEI 10.637 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00
