
[infNFe] =>  = 1
	[Id] = NFe41151073327280000110550010000002891227058999
	[versao] = 3.10
		B[ide] => 
			C[cUF] => 41
			C[cNF] => 22705899
			C[natOp] => VD MERC ADQ OU REC TERC
			C[indPag] => 1
			C[mod] => 55
			C[serie] => 1
			C[nNF] => 289
			C[dhEmi] => 2015-10-15T21:21:04-03:00
			C[tpNF] => 1
			C[idDest] => 1
			C[cMunFG] => 4106902
			C[tpImp] => 1
			C[tpEmis] => 1
			C[cDV] => 9
			C[tpAmb] => 2
			C[finNFe] => 1
			C[indFinal] => 1
			C[indPres] => 1
			C[procEmi] => 0
			C[verProc] => NfePHP
		B[emit] => 
			C[CNPJ] => 73327280000110
			C[xNome] => FIMATEC TEXTIL LTDA
			C[xFant] => FIMATEC
			C[enderEmit] => 
				D[xLgr] => RUA DOS PATRIOTAS
				D[nro] => 897
				D[xCpl] => ARMAZEM 42
				D[xBairro] => IPIRANGA
				D[cMun] => 4106902
				D[xMun] => PR
				D[UF] => PR
				D[CEP] => 83030040
				D[cPais] => 1058
				D[xPais] => BRASIL
				D[fone] => 1120677300
			C[IE] => 9048425248
			C[CRT] => 3
		B[dest] => 
			C[CNPJ] => 99999999000191
			C[xNome] => NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
			C[enderDest] => 
				D[xLgr] => AV HENRY FORD
				D[nro] => 2155
				D[xBairro] => VILA PRUDENTE
				D[cMun] => 4106902
				D[xMun] => PR
				D[UF] => PR
				D[CEP] => 83030150
				D[cPais] => 1058
				D[xPais] => BRASIL
				D[fone] => 1129148399
			C[indIEDest] => 9
			C[email] => paulorobto11@gmail.com
		B[entrega] => 
			C[CNPJ] => 48940837000147
			C[xLgr] => RUA TESTE
			C[nro] => 1000
			C[xCpl] => cpl 1000
			C[xBairro] => BAIRRO TESTE
			C[cMun] => 3550308
			C[xMun] => SP
			C[UF] => SP
		B[det] => [nItem] = 1
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072644160
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 80.3000
				D[vUnCom] => 22.7100
				D[vProd] => 1823.61
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 80.3000
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 709.20[pICMS] => 18.00[vICMS] => 127.66
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 1823.61[pPIS] => 1.65[vPIS] => 30.09
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 1823.61[pCOFINS] => 7.60[vCOFINS] => 138.59
			C[infAdProd] => GRAFITE F02091 31284 lote 4861/B
		B[det] => [nItem] = 2
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072621727
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 42.9400
				D[vUnCom] => 22.7100
				D[vProd] => 975.17
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 42.9400
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 379.24[pICMS] => 18.00[vICMS] => 68.26
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 975.17[pPIS] => 1.65[vPIS] => 16.09
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 975.17[pCOFINS] => 7.60[vCOFINS] => 74.11
			C[infAdProd] => PRETO F04293 31278 lote 4861/A
		B[det] => [nItem] = 3
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072621727
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 121.9100
				D[vUnCom] => 22.7100
				D[vProd] => 2768.58
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 121.9100
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 1076.70[pICMS] => 18.00[vICMS] => 193.81
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 2768.58[pPIS] => 1.65[vPIS] => 45.68
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 2768.58[pCOFINS] => 7.60[vCOFINS] => 210.41
			C[infAdProd] => PRETO F04293 31278 lote 4861/A
		B[total] => 
			C[ICMSTot] => 
				D[vBC] => 2165.14
				D[vICMS] => 389.73
				D[vICMSDeson] => 0.00
				D[vBCST] => 0.00
				D[vST] => 0.00
				D[vProd] => 5567.36
				D[vFrete] => 0.00
				D[vSeg] => 0.00
				D[vDesc] => 0.00
				D[vII] => 0.00
				D[vIPI] => 0.00
				D[vPIS] => 91.86
				D[vCOFINS] => 423.11
				D[vOutro] => 0.00
				D[vNF] => 5567.36
				D[vTotTrib] => 20.64
		B[transp] => 
			C[modFrete] => 0
			C[transporta] => 
				D[CNPJ] => 58716523000119
				D[xNome] => FIMATEC TEXTIL LTDA
				D[IE] => 112006603110
				D[xEnder] => RUA DOS PATRIOTAS
				D[xMun] => SP
				D[UF] => SP
			C[vol] => 
				D[qVol] => 18
				D[esp] => VOLUMES
				D[pesoL] => 245.150
				D[pesoB] => 252.350
		B[cobr] => 
			C[fat] => 
				D[nFat] => 000009803
				D[vOrig] => 5567.36
				D[vLiq] => 5567.36
			C[dup] => 
				D[nDup] => 9803-1
				D[dVenc] => 2011-03-16
				D[vDup] => 1855.79
			C[dup] => 
				D[nDup] => 9803-2
				D[dVenc] => 2011-03-31
				D[vDup] => 1855.79
			C[dup] => 
				D[nDup] => 9803-3
				D[dVenc] => 2011-04-15
				D[vDup] => 1855.78
		B[infAdic] => 
			C[infAdFisco] => SAIDA COM SUSPENSAO DO IPI CONFORME ART 29 DA LEI 10.637 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00

[infNFe] =>  = 2
	[Id] = NFe41151073327280000110550010000002881227048996
	[versao] = 3.10
		B[ide] => 
			C[cUF] => 41
			C[cNF] => 22704899
			C[natOp] => VD MERC ADQ OU REC TERC
			C[indPag] => 1
			C[mod] => 55
			C[serie] => 1
			C[nNF] => 288
			C[dhEmi] => 2015-10-15T21:21:04-03:00
			C[tpNF] => 1
			C[idDest] => 1
			C[cMunFG] => 4106902
			C[tpImp] => 1
			C[tpEmis] => 1
			C[cDV] => 6
			C[tpAmb] => 2
			C[finNFe] => 1
			C[indFinal] => 1
			C[indPres] => 1
			C[procEmi] => 0
			C[verProc] => NfePHP
		B[emit] => 
			C[CNPJ] => 73327280000110
			C[xNome] => FIMATEC TEXTIL LTDA
			C[xFant] => FIMATEC
			C[enderEmit] => 
				D[xLgr] => RUA DOS PATRIOTAS
				D[nro] => 897
				D[xCpl] => ARMAZEM 42
				D[xBairro] => IPIRANGA
				D[cMun] => 4106902
				D[xMun] => PR
				D[UF] => PR
				D[CEP] => 83030040
				D[cPais] => 1058
				D[xPais] => BRASIL
				D[fone] => 1120677300
			C[IE] => 9048425248
			C[CRT] => 3
		B[dest] => 
			C[CNPJ] => 99999999000191
			C[xNome] => NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
			C[enderDest] => 
				D[xLgr] => AV HENRY FORD
				D[nro] => 2155
				D[xBairro] => VILA PRUDENTE
				D[cMun] => 4106902
				D[xMun] => PR
				D[UF] => PR
				D[CEP] => 83030150
				D[cPais] => 1058
				D[xPais] => BRASIL
				D[fone] => 1129148399
			C[indIEDest] => 9
			C[email] => paulorobto11@gmail.com
		B[entrega] => 
			C[CNPJ] => 48940837000147
			C[xLgr] => RUA TESTE
			C[nro] => 1000
			C[xCpl] => cpl 1000
			C[xBairro] => BAIRRO TESTE
			C[cMun] => 3550308
			C[xMun] => SP
			C[UF] => SP
		B[det] => [nItem] = 1
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072644160
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 80.3000
				D[vUnCom] => 22.7100
				D[vProd] => 1823.61
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 80.3000
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 709.20[pICMS] => 18.00[vICMS] => 127.66
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 1823.61[pPIS] => 1.65[vPIS] => 30.09
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 1823.61[pCOFINS] => 7.60[vCOFINS] => 138.59
			C[infAdProd] => GRAFITE F02091 31284 lote 4861/B
		B[det] => [nItem] = 2
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072621727
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 42.9400
				D[vUnCom] => 22.7100
				D[vProd] => 975.17
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 42.9400
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 379.24[pICMS] => 18.00[vICMS] => 68.26
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 975.17[pPIS] => 1.65[vPIS] => 16.09
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 975.17[pCOFINS] => 7.60[vCOFINS] => 74.11
			C[infAdProd] => PRETO F04293 31278 lote 4861/A
		B[det] => [nItem] = 3
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072621727
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 121.9100
				D[vUnCom] => 22.7100
				D[vProd] => 2768.58
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 121.9100
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 1076.70[pICMS] => 18.00[vICMS] => 193.81
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 2768.58[pPIS] => 1.65[vPIS] => 45.68
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 2768.58[pCOFINS] => 7.60[vCOFINS] => 210.41
			C[infAdProd] => PRETO F04293 31278 lote 4861/A
		B[total] => 
			C[ICMSTot] => 
				D[vBC] => 2165.14
				D[vICMS] => 389.73
				D[vICMSDeson] => 0.00
				D[vBCST] => 0.00
				D[vST] => 0.00
				D[vProd] => 5567.36
				D[vFrete] => 0.00
				D[vSeg] => 0.00
				D[vDesc] => 0.00
				D[vII] => 0.00
				D[vIPI] => 0.00
				D[vPIS] => 91.86
				D[vCOFINS] => 423.11
				D[vOutro] => 0.00
				D[vNF] => 5567.36
				D[vTotTrib] => 20.64
		B[transp] => 
			C[modFrete] => 0
			C[transporta] => 
				D[CNPJ] => 58716523000119
				D[xNome] => FIMATEC TEXTIL LTDA
				D[IE] => 112006603110
				D[xEnder] => RUA DOS PATRIOTAS
				D[xMun] => SP
				D[UF] => SP
			C[vol] => 
				D[qVol] => 18
				D[esp] => VOLUMES
				D[pesoL] => 245.150
				D[pesoB] => 252.350
		B[cobr] => 
			C[fat] => 
				D[nFat] => 000009803
				D[vOrig] => 5567.36
				D[vLiq] => 5567.36
			C[dup] => 
				D[nDup] => 9803-1
				D[dVenc] => 2011-03-16
				D[vDup] => 1855.79
			C[dup] => 
				D[nDup] => 9803-2
				D[dVenc] => 2011-03-31
				D[vDup] => 1855.79
			C[dup] => 
				D[nDup] => 9803-3
				D[dVenc] => 2011-04-15
				D[vDup] => 1855.78
		B[infAdic] => 
			C[infAdFisco] => SAIDA COM SUSPENSAO DO IPI CONFORME ART 29 DA LEI 10.637 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00

[infNFe] =>  = 3
	[Id] = NFe41151073327280000110550010000002871227047992
	[versao] = 3.10
		B[ide] => 
			C[cUF] => 41
			C[cNF] => 22704799
			C[natOp] => VD MERC ADQ OU REC TERC
			C[indPag] => 1
			C[mod] => 55
			C[serie] => 1
			C[nNF] => 287
			C[dhEmi] => 2015-10-10T21:21:04-03:00
			C[tpNF] => 1
			C[idDest] => 1
			C[cMunFG] => 4106902
			C[tpImp] => 1
			C[tpEmis] => 1
			C[cDV] => 2
			C[tpAmb] => 2
			C[finNFe] => 1
			C[indFinal] => 1
			C[indPres] => 1
			C[procEmi] => 0
			C[verProc] => NfePHP
		B[emit] => 
			C[CNPJ] => 73327280000110
			C[xNome] => FIMATEC TEXTIL LTDA
			C[xFant] => FIMATEC
			C[enderEmit] => 
				D[xLgr] => RUA DOS PATRIOTAS
				D[nro] => 897
				D[xCpl] => ARMAZEM 42
				D[xBairro] => IPIRANGA
				D[cMun] => 4106902
				D[xMun] => PR
				D[UF] => PR
				D[CEP] => 83030040
				D[cPais] => 1058
				D[xPais] => BRASIL
				D[fone] => 1120677300
			C[IE] => 9048425248
			C[CRT] => 3
		B[dest] => 
			C[CNPJ] => 99999999000191
			C[xNome] => NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
			C[enderDest] => 
				D[xLgr] => AV HENRY FORD
				D[nro] => 2155
				D[xBairro] => VILA PRUDENTE
				D[cMun] => 4106902
				D[xMun] => PR
				D[UF] => PR
				D[CEP] => 83030150
				D[cPais] => 1058
				D[xPais] => BRASIL
				D[fone] => 1129148399
			C[indIEDest] => 9
			C[email] => paulorobto11@gmail.com
		B[entrega] => 
			C[CNPJ] => 48940837000147
			C[xLgr] => RUA TESTE
			C[nro] => 1000
			C[xCpl] => cpl 1000
			C[xBairro] => BAIRRO TESTE
			C[cMun] => 3550308
			C[xMun] => SP
			C[UF] => SP
		B[det] => [nItem] = 1
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072644160
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 80.3000
				D[vUnCom] => 22.7100
				D[vProd] => 1823.61
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 80.3000
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 709.20[pICMS] => 18.00[vICMS] => 127.66
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 1823.61[pPIS] => 1.65[vPIS] => 30.09
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 1823.61[pCOFINS] => 7.60[vCOFINS] => 138.59
			C[infAdProd] => GRAFITE F02091 31284 lote 4861/B
		B[det] => [nItem] = 2
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072621727
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 42.9400
				D[vUnCom] => 22.7100
				D[vProd] => 975.17
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 42.9400
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 379.24[pICMS] => 18.00[vICMS] => 68.26
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 975.17[pPIS] => 1.65[vPIS] => 16.09
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 975.17[pCOFINS] => 7.60[vCOFINS] => 74.11
			C[infAdProd] => PRETO F04293 31278 lote 4861/A
		B[det] => [nItem] = 3
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072621727
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 121.9100
				D[vUnCom] => 22.7100
				D[vProd] => 2768.58
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 121.9100
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 1076.70[pICMS] => 18.00[vICMS] => 193.81
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 2768.58[pPIS] => 1.65[vPIS] => 45.68
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 2768.58[pCOFINS] => 7.60[vCOFINS] => 210.41
			C[infAdProd] => PRETO F04293 31278 lote 4861/A
		B[total] => 
			C[ICMSTot] => 
				D[vBC] => 2165.14
				D[vICMS] => 389.73
				D[vICMSDeson] => 0.00
				D[vBCST] => 0.00
				D[vST] => 0.00
				D[vProd] => 5567.36
				D[vFrete] => 0.00
				D[vSeg] => 0.00
				D[vDesc] => 0.00
				D[vII] => 0.00
				D[vIPI] => 0.00
				D[vPIS] => 91.86
				D[vCOFINS] => 423.11
				D[vOutro] => 0.00
				D[vNF] => 5567.36
				D[vTotTrib] => 20.64
		B[transp] => 
			C[modFrete] => 0
			C[transporta] => 
				D[CNPJ] => 58716523000119
				D[xNome] => FIMATEC TEXTIL LTDA
				D[IE] => 112006603110
				D[xEnder] => RUA DOS PATRIOTAS
				D[xMun] => SP
				D[UF] => SP
			C[vol] => 
				D[qVol] => 18
				D[esp] => VOLUMES
				D[pesoL] => 245.150
				D[pesoB] => 252.350
		B[cobr] => 
			C[fat] => 
				D[nFat] => 000009803
				D[vOrig] => 5567.36
				D[vLiq] => 5567.36
			C[dup] => 
				D[nDup] => 9803-1
				D[dVenc] => 2011-03-16
				D[vDup] => 1855.79
			C[dup] => 
				D[nDup] => 9803-2
				D[dVenc] => 2011-03-31
				D[vDup] => 1855.79
			C[dup] => 
				D[nDup] => 9803-3
				D[dVenc] => 2011-04-15
				D[vDup] => 1855.78
		B[infAdic] => 
			C[infAdFisco] => SAIDA COM SUSPENSAO DO IPI CONFORME ART 29 DA LEI 10.637 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00

[infNFe] =>  = 4
	[Id] = NFe41151073327280000110550010000002861227047898
	[versao] = 3.10
		B[ide] => 
			C[cUF] => 41
			C[cNF] => 22704789
			C[natOp] => VD MERC ADQ OU REC TERC
			C[indPag] => 1
			C[mod] => 55
			C[serie] => 1
			C[nNF] => 286
			C[dhEmi] => 2015-10-10T21:21:04-03:00
			C[tpNF] => 1
			C[idDest] => 1
			C[cMunFG] => 4106902
			C[tpImp] => 1
			C[tpEmis] => 1
			C[cDV] => 8
			C[tpAmb] => 2
			C[finNFe] => 1
			C[indFinal] => 1
			C[indPres] => 1
			C[procEmi] => 0
			C[verProc] => NfePHP
		B[emit] => 
			C[CNPJ] => 73327280000110
			C[xNome] => FIMATEC TEXTIL LTDA
			C[xFant] => FIMATEC
			C[enderEmit] => 
				D[xLgr] => RUA DOS PATRIOTAS
				D[nro] => 897
				D[xCpl] => ARMAZEM 42
				D[xBairro] => IPIRANGA
				D[cMun] => 4106902
				D[xMun] => PR
				D[UF] => PR
				D[CEP] => 83030040
				D[cPais] => 1058
				D[xPais] => BRASIL
				D[fone] => 1120677300
			C[IE] => 9048425248
			C[CRT] => 3
		B[dest] => 
			C[CNPJ] => 99999999000191
			C[xNome] => NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
			C[enderDest] => 
				D[xLgr] => AV HENRY FORD
				D[nro] => 2155
				D[xBairro] => VILA PRUDENTE
				D[cMun] => 4106902
				D[xMun] => PR
				D[UF] => PR
				D[CEP] => 83030150
				D[cPais] => 1058
				D[xPais] => BRASIL
				D[fone] => 1129148399
			C[indIEDest] => 9
			C[email] => paulorobto11@gmail.com
		B[entrega] => 
			C[CNPJ] => 48940837000147
			C[xLgr] => RUA TESTE
			C[nro] => 1000
			C[xCpl] => cpl 1000
			C[xBairro] => BAIRRO TESTE
			C[cMun] => 3550308
			C[xMun] => SP
			C[UF] => SP
		B[det] => [nItem] = 1
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072644160
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 80.3000
				D[vUnCom] => 22.7100
				D[vProd] => 1823.61
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 80.3000
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 709.20[pICMS] => 18.00[vICMS] => 127.66
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 1823.61[pPIS] => 1.65[vPIS] => 30.09
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 1823.61[pCOFINS] => 7.60[vCOFINS] => 138.59
			C[infAdProd] => GRAFITE F02091 31284 lote 4861/B
		B[det] => [nItem] = 2
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072621727
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 42.9400
				D[vUnCom] => 22.7100
				D[vProd] => 975.17
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 42.9400
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 379.24[pICMS] => 18.00[vICMS] => 68.26
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 975.17[pPIS] => 1.65[vPIS] => 16.09
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 975.17[pCOFINS] => 7.60[vCOFINS] => 74.11
			C[infAdProd] => PRETO F04293 31278 lote 4861/A
		B[det] => [nItem] = 3
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072621727
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 121.9100
				D[vUnCom] => 22.7100
				D[vProd] => 2768.58
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 121.9100
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 1076.70[pICMS] => 18.00[vICMS] => 193.81
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 2768.58[pPIS] => 1.65[vPIS] => 45.68
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 2768.58[pCOFINS] => 7.60[vCOFINS] => 210.41
			C[infAdProd] => PRETO F04293 31278 lote 4861/A
		B[total] => 
			C[ICMSTot] => 
				D[vBC] => 2165.14
				D[vICMS] => 389.73
				D[vICMSDeson] => 0.00
				D[vBCST] => 0.00
				D[vST] => 0.00
				D[vProd] => 5567.36
				D[vFrete] => 0.00
				D[vSeg] => 0.00
				D[vDesc] => 0.00
				D[vII] => 0.00
				D[vIPI] => 0.00
				D[vPIS] => 91.86
				D[vCOFINS] => 423.11
				D[vOutro] => 0.00
				D[vNF] => 5567.36
				D[vTotTrib] => 20.64
		B[transp] => 
			C[modFrete] => 0
			C[transporta] => 
				D[CNPJ] => 58716523000119
				D[xNome] => FIMATEC TEXTIL LTDA
				D[IE] => 112006603110
				D[xEnder] => RUA DOS PATRIOTAS
				D[xMun] => SP
				D[UF] => SP
			C[vol] => 
				D[qVol] => 18
				D[esp] => VOLUMES
				D[pesoL] => 245.150
				D[pesoB] => 252.350
		B[cobr] => 
			C[fat] => 
				D[nFat] => 000009803
				D[vOrig] => 5567.36
				D[vLiq] => 5567.36
			C[dup] => 
				D[nDup] => 9803-1
				D[dVenc] => 2011-03-16
				D[vDup] => 1855.79
			C[dup] => 
				D[nDup] => 9803-2
				D[dVenc] => 2011-03-31
				D[vDup] => 1855.79
			C[dup] => 
				D[nDup] => 9803-3
				D[dVenc] => 2011-04-15
				D[vDup] => 1855.78
		B[infAdic] => 
			C[infAdFisco] => SAIDA COM SUSPENSAO DO IPI CONFORME ART 29 DA LEI 10.637 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00

[infNFe] =>  = 5
	[Id] = NFe41151073327280000110550010000002681227046877
	[versao] = 3.10
		B[ide] => 
			C[cUF] => 41
			C[cNF] => 22704687
			C[natOp] => VD MERC ADQ OU REC TERC
			C[indPag] => 1
			C[mod] => 55
			C[serie] => 1
			C[nNF] => 268
			C[dhEmi] => 2015-10-01T21:21:04-03:00
			C[tpNF] => 1
			C[idDest] => 1
			C[cMunFG] => 4106902
			C[tpImp] => 1
			C[tpEmis] => 1
			C[cDV] => 7
			C[tpAmb] => 2
			C[finNFe] => 1
			C[indFinal] => 1
			C[indPres] => 1
			C[procEmi] => 0
			C[verProc] => NfePHP
		B[emit] => 
			C[CNPJ] => 73327280000110
			C[xNome] => FIMATEC TEXTIL LTDA
			C[xFant] => FIMATEC
			C[enderEmit] => 
				D[xLgr] => RUA DOS PATRIOTAS
				D[nro] => 897
				D[xCpl] => ARMAZEM 42
				D[xBairro] => IPIRANGA
				D[cMun] => 4106902
				D[xMun] => PR
				D[UF] => PR
				D[CEP] => 83030040
				D[cPais] => 1058
				D[xPais] => BRASIL
				D[fone] => 1120677300
			C[IE] => 9048425248
			C[CRT] => 3
		B[dest] => 
			C[CNPJ] => 99999999000191
			C[xNome] => NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
			C[enderDest] => 
				D[xLgr] => AV HENRY FORD
				D[nro] => 2155
				D[xBairro] => VILA PRUDENTE
				D[cMun] => 4106902
				D[xMun] => PR
				D[UF] => PR
				D[CEP] => 83030150
				D[cPais] => 1058
				D[xPais] => BRASIL
				D[fone] => 1129148399
			C[indIEDest] => 9
			C[email] => paulorobto11@gmail.com
		B[entrega] => 
			C[CNPJ] => 48940837000147
			C[xLgr] => RUA TESTE
			C[nro] => 1000
			C[xCpl] => cpl 1000
			C[xBairro] => BAIRRO TESTE
			C[cMun] => 3550308
			C[xMun] => SP
			C[UF] => SP
		B[det] => [nItem] = 1
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072644160
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 80.3000
				D[vUnCom] => 22.7100
				D[vProd] => 1823.61
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 80.3000
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 709.20[pICMS] => 18.00[vICMS] => 127.66
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 1823.61[pPIS] => 1.65[vPIS] => 30.09
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 1823.61[pCOFINS] => 7.60[vCOFINS] => 138.59
			C[infAdProd] => GRAFITE F02091 31284 lote 4861/B
		B[det] => [nItem] = 2
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072621727
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 42.9400
				D[vUnCom] => 22.7100
				D[vProd] => 975.17
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 42.9400
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 379.24[pICMS] => 18.00[vICMS] => 68.26
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 975.17[pPIS] => 1.65[vPIS] => 16.09
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 975.17[pCOFINS] => 7.60[vCOFINS] => 74.11
			C[infAdProd] => PRETO F04293 31278 lote 4861/A
		B[det] => [nItem] = 3
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072621727
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 121.9100
				D[vUnCom] => 22.7100
				D[vProd] => 2768.58
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 121.9100
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 1076.70[pICMS] => 18.00[vICMS] => 193.81
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 2768.58[pPIS] => 1.65[vPIS] => 45.68
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 2768.58[pCOFINS] => 7.60[vCOFINS] => 210.41
			C[infAdProd] => PRETO F04293 31278 lote 4861/A
		B[total] => 
			C[ICMSTot] => 
				D[vBC] => 2165.14
				D[vICMS] => 389.73
				D[vICMSDeson] => 0.00
				D[vBCST] => 0.00
				D[vST] => 0.00
				D[vProd] => 5567.36
				D[vFrete] => 0.00
				D[vSeg] => 0.00
				D[vDesc] => 0.00
				D[vII] => 0.00
				D[vIPI] => 0.00
				D[vPIS] => 91.86
				D[vCOFINS] => 423.11
				D[vOutro] => 0.00
				D[vNF] => 5567.36
				D[vTotTrib] => 20.64
		B[transp] => 
			C[modFrete] => 0
			C[transporta] => 
				D[CNPJ] => 58716523000119
				D[xNome] => FIMATEC TEXTIL LTDA
				D[IE] => 112006603110
				D[xEnder] => RUA DOS PATRIOTAS
				D[xMun] => SP
				D[UF] => SP
			C[vol] => 
				D[qVol] => 18
				D[esp] => VOLUMES
				D[pesoL] => 245.150
				D[pesoB] => 252.350
		B[cobr] => 
			C[fat] => 
				D[nFat] => 000009803
				D[vOrig] => 5567.36
				D[vLiq] => 5567.36
			C[dup] => 
				D[nDup] => 9803-1
				D[dVenc] => 2011-03-16
				D[vDup] => 1855.79
			C[dup] => 
				D[nDup] => 9803-2
				D[dVenc] => 2011-03-31
				D[vDup] => 1855.79
			C[dup] => 
				D[nDup] => 9803-3
				D[dVenc] => 2011-04-15
				D[vDup] => 1855.78
		B[infAdic] => 
			C[infAdFisco] => SAIDA COM SUSPENSAO DO IPI CONFORME ART 29 DA LEI 10.637 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00

[infNFe] =>  = 6
	[Id] = NFe41151073327280000110550010000002681227046877
	[versao] = 3.10
		B[ide] => 
			C[cUF] => 41
			C[cNF] => 22704687
			C[natOp] => VD MERC ADQ OU REC TERC
			C[indPag] => 1
			C[mod] => 55
			C[serie] => 1
			C[nNF] => 268
			C[dhEmi] => 2015-10-01T21:21:04-03:00
			C[tpNF] => 1
			C[idDest] => 1
			C[cMunFG] => 4106902
			C[tpImp] => 1
			C[tpEmis] => 1
			C[cDV] => 7
			C[tpAmb] => 2
			C[finNFe] => 1
			C[indFinal] => 1
			C[indPres] => 1
			C[procEmi] => 0
			C[verProc] => NfePHP
		B[emit] => 
			C[CNPJ] => 73327280000110
			C[xNome] => FIMATEC TEXTIL LTDA
			C[xFant] => FIMATEC
			C[enderEmit] => 
				D[xLgr] => RUA DOS PATRIOTAS
				D[nro] => 897
				D[xCpl] => ARMAZEM 42
				D[xBairro] => IPIRANGA
				D[cMun] => 4106902
				D[xMun] => PR
				D[UF] => PR
				D[CEP] => 83030040
				D[cPais] => 1058
				D[xPais] => BRASIL
				D[fone] => 1120677300
			C[IE] => 9048425248
			C[CRT] => 3
		B[dest] => 
			C[CNPJ] => 99999999000191
			C[xNome] => NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
			C[enderDest] => 
				D[xLgr] => AV HENRY FORD
				D[nro] => 2155
				D[xBairro] => VILA PRUDENTE
				D[cMun] => 4106902
				D[xMun] => PR
				D[UF] => PR
				D[CEP] => 83030150
				D[cPais] => 1058
				D[xPais] => BRASIL
				D[fone] => 1129148399
			C[indIEDest] => 9
			C[email] => paulorobto11@gmail.com
		B[entrega] => 
			C[CNPJ] => 48940837000147
			C[xLgr] => RUA TESTE
			C[nro] => 1000
			C[xCpl] => cpl 1000
			C[xBairro] => BAIRRO TESTE
			C[cMun] => 3550308
			C[xMun] => SP
			C[UF] => SP
		B[det] => [nItem] = 1
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072644160
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 80.3000
				D[vUnCom] => 22.7100
				D[vProd] => 1823.61
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 80.3000
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 709.20[pICMS] => 18.00[vICMS] => 127.66
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 1823.61[pPIS] => 1.65[vPIS] => 30.09
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 1823.61[pCOFINS] => 7.60[vCOFINS] => 138.59
			C[infAdProd] => GRAFITE F02091 31284 lote 4861/B
		B[det] => [nItem] = 2
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072621727
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 42.9400
				D[vUnCom] => 22.7100
				D[vProd] => 975.17
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 42.9400
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 379.24[pICMS] => 18.00[vICMS] => 68.26
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 975.17[pPIS] => 1.65[vPIS] => 16.09
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 975.17[pCOFINS] => 7.60[vCOFINS] => 74.11
			C[infAdProd] => PRETO F04293 31278 lote 4861/A
		B[det] => [nItem] = 3
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072621727
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 121.9100
				D[vUnCom] => 22.7100
				D[vProd] => 2768.58
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 121.9100
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 1076.70[pICMS] => 18.00[vICMS] => 193.81
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 2768.58[pPIS] => 1.65[vPIS] => 45.68
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 2768.58[pCOFINS] => 7.60[vCOFINS] => 210.41
			C[infAdProd] => PRETO F04293 31278 lote 4861/A
		B[total] => 
			C[ICMSTot] => 
				D[vBC] => 2165.14
				D[vICMS] => 389.73
				D[vICMSDeson] => 0.00
				D[vBCST] => 0.00
				D[vST] => 0.00
				D[vProd] => 5567.36
				D[vFrete] => 0.00
				D[vSeg] => 0.00
				D[vDesc] => 0.00
				D[vII] => 0.00
				D[vIPI] => 0.00
				D[vPIS] => 91.86
				D[vCOFINS] => 423.11
				D[vOutro] => 0.00
				D[vNF] => 5567.36
				D[vTotTrib] => 20.64
		B[transp] => 
			C[modFrete] => 0
			C[transporta] => 
				D[CNPJ] => 58716523000119
				D[xNome] => FIMATEC TEXTIL LTDA
				D[IE] => 112006603110
				D[xEnder] => RUA DOS PATRIOTAS
				D[xMun] => SP
				D[UF] => SP
			C[vol] => 
				D[qVol] => 18
				D[esp] => VOLUMES
				D[pesoL] => 245.150
				D[pesoB] => 252.350
		B[cobr] => 
			C[fat] => 
				D[nFat] => 000009803
				D[vOrig] => 5567.36
				D[vLiq] => 5567.36
			C[dup] => 
				D[nDup] => 9803-1
				D[dVenc] => 2011-03-16
				D[vDup] => 1855.79
			C[dup] => 
				D[nDup] => 9803-2
				D[dVenc] => 2011-03-31
				D[vDup] => 1855.79
			C[dup] => 
				D[nDup] => 9803-3
				D[dVenc] => 2011-04-15
				D[vDup] => 1855.78
		B[infAdic] => 
			C[infAdFisco] => SAIDA COM SUSPENSAO DO IPI CONFORME ART 29 DA LEI 10.637 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00

[infNFe] =>  = 7
	[Id] = NFe41151073327280000110550010000002681227046877
	[versao] = 3.10
		B[ide] => 
			C[cUF] => 41
			C[cNF] => 22704687
			C[natOp] => VD MERC ADQ OU REC TERC
			C[indPag] => 1
			C[mod] => 55
			C[serie] => 1
			C[nNF] => 268
			C[dhEmi] => 2015-10-01T21:21:04-03:00
			C[tpNF] => 1
			C[idDest] => 1
			C[cMunFG] => 4106902
			C[tpImp] => 1
			C[tpEmis] => 1
			C[cDV] => 7
			C[tpAmb] => 2
			C[finNFe] => 1
			C[indFinal] => 1
			C[indPres] => 1
			C[procEmi] => 0
			C[verProc] => NfePHP
		B[emit] => 
			C[CNPJ] => 73327280000110
			C[xNome] => FIMATEC TEXTIL LTDA
			C[xFant] => FIMATEC
			C[enderEmit] => 
				D[xLgr] => RUA DOS PATRIOTAS
				D[nro] => 897
				D[xCpl] => ARMAZEM 42
				D[xBairro] => IPIRANGA
				D[cMun] => 4106902
				D[xMun] => PR
				D[UF] => PR
				D[CEP] => 83030040
				D[cPais] => 1058
				D[xPais] => BRASIL
				D[fone] => 1120677300
			C[IE] => 9048425248
			C[CRT] => 3
		B[dest] => 
			C[CNPJ] => 99999999000191
			C[xNome] => NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
			C[enderDest] => 
				D[xLgr] => AV HENRY FORD
				D[nro] => 2155
				D[xBairro] => VILA PRUDENTE
				D[cMun] => 4106902
				D[xMun] => PR
				D[UF] => PR
				D[CEP] => 83030150
				D[cPais] => 1058
				D[xPais] => BRASIL
				D[fone] => 1129148399
			C[indIEDest] => 9
			C[email] => paulorobto11@gmail.com
		B[entrega] => 
			C[CNPJ] => 48940837000147
			C[xLgr] => RUA TESTE
			C[nro] => 1000
			C[xCpl] => cpl 1000
			C[xBairro] => BAIRRO TESTE
			C[cMun] => 3550308
			C[xMun] => SP
			C[UF] => SP
		B[det] => [nItem] = 1
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072644160
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 80.3000
				D[vUnCom] => 22.7100
				D[vProd] => 1823.61
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 80.3000
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 709.20[pICMS] => 18.00[vICMS] => 127.66
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 1823.61[pPIS] => 1.65[vPIS] => 30.09
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 1823.61[pCOFINS] => 7.60[vCOFINS] => 138.59
			C[infAdProd] => GRAFITE F02091 31284 lote 4861/B
		B[det] => [nItem] = 2
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072621727
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 42.9400
				D[vUnCom] => 22.7100
				D[vProd] => 975.17
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 42.9400
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 379.24[pICMS] => 18.00[vICMS] => 68.26
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 975.17[pPIS] => 1.65[vPIS] => 16.09
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 975.17[pCOFINS] => 7.60[vCOFINS] => 74.11
			C[infAdProd] => PRETO F04293 31278 lote 4861/A
		B[det] => [nItem] = 3
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072621727
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 121.9100
				D[vUnCom] => 22.7100
				D[vProd] => 2768.58
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 121.9100
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 1076.70[pICMS] => 18.00[vICMS] => 193.81
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 2768.58[pPIS] => 1.65[vPIS] => 45.68
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 2768.58[pCOFINS] => 7.60[vCOFINS] => 210.41
			C[infAdProd] => PRETO F04293 31278 lote 4861/A
		B[total] => 
			C[ICMSTot] => 
				D[vBC] => 2165.14
				D[vICMS] => 389.73
				D[vICMSDeson] => 0.00
				D[vBCST] => 0.00
				D[vST] => 0.00
				D[vProd] => 5567.36
				D[vFrete] => 0.00
				D[vSeg] => 0.00
				D[vDesc] => 0.00
				D[vII] => 0.00
				D[vIPI] => 0.00
				D[vPIS] => 91.86
				D[vCOFINS] => 423.11
				D[vOutro] => 0.00
				D[vNF] => 5567.36
				D[vTotTrib] => 20.64
		B[transp] => 
			C[modFrete] => 0
			C[transporta] => 
				D[CNPJ] => 58716523000119
				D[xNome] => FIMATEC TEXTIL LTDA
				D[IE] => 112006603110
				D[xEnder] => RUA DOS PATRIOTAS
				D[xMun] => SP
				D[UF] => SP
			C[vol] => 
				D[qVol] => 18
				D[esp] => VOLUMES
				D[pesoL] => 245.150
				D[pesoB] => 252.350
		B[cobr] => 
			C[fat] => 
				D[nFat] => 000009803
				D[vOrig] => 5567.36
				D[vLiq] => 5567.36
			C[dup] => 
				D[nDup] => 9803-1
				D[dVenc] => 2011-03-16
				D[vDup] => 1855.79
			C[dup] => 
				D[nDup] => 9803-2
				D[dVenc] => 2011-03-31
				D[vDup] => 1855.79
			C[dup] => 
				D[nDup] => 9803-3
				D[dVenc] => 2011-04-15
				D[vDup] => 1855.78
		B[infAdic] => 
			C[infAdFisco] => SAIDA COM SUSPENSAO DO IPI CONFORME ART 29 DA LEI 10.637 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00

[infNFe] =>  = 8
	[Id] = NFe41151073327280000110550010000002681227046877
	[versao] = 3.10
		B[ide] => 
			C[cUF] => 41
			C[cNF] => 22704687
			C[natOp] => VD MERC ADQ OU REC TERC
			C[indPag] => 1
			C[mod] => 55
			C[serie] => 1
			C[nNF] => 268
			C[dhEmi] => 2015-10-01T21:21:04-03:00
			C[tpNF] => 1
			C[idDest] => 1
			C[cMunFG] => 4106902
			C[tpImp] => 1
			C[tpEmis] => 1
			C[cDV] => 7
			C[tpAmb] => 2
			C[finNFe] => 1
			C[indFinal] => 1
			C[indPres] => 1
			C[procEmi] => 0
			C[verProc] => NfePHP
		B[emit] => 
			C[CNPJ] => 73327280000110
			C[xNome] => FIMATEC TEXTIL LTDA
			C[xFant] => FIMATEC
			C[enderEmit] => 
				D[xLgr] => RUA DOS PATRIOTAS
				D[nro] => 897
				D[xCpl] => ARMAZEM 42
				D[xBairro] => IPIRANGA
				D[cMun] => 4106902
				D[xMun] => PR
				D[UF] => PR
				D[CEP] => 83030040
				D[cPais] => 1058
				D[xPais] => BRASIL
				D[fone] => 1120677300
			C[IE] => 9048425248
			C[CRT] => 3
		B[dest] => 
			C[CNPJ] => 99999999000191
			C[xNome] => NF-E EMITIDA EM AMBIENTE DE HOMOLOGACAO - SEM VALOR FISCAL
			C[enderDest] => 
				D[xLgr] => AV HENRY FORD
				D[nro] => 2155
				D[xBairro] => VILA PRUDENTE
				D[cMun] => 4106902
				D[xMun] => PR
				D[UF] => PR
				D[CEP] => 83030150
				D[cPais] => 1058
				D[xPais] => BRASIL
				D[fone] => 1129148399
			C[indIEDest] => 9
			C[email] => paulorobto11@gmail.com
		B[entrega] => 
			C[CNPJ] => 48940837000147
			C[xLgr] => RUA TESTE
			C[nro] => 1000
			C[xCpl] => cpl 1000
			C[xBairro] => BAIRRO TESTE
			C[cMun] => 3550308
			C[xMun] => SP
			C[UF] => SP
		B[det] => [nItem] = 1
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072644160
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 80.3000
				D[vUnCom] => 22.7100
				D[vProd] => 1823.61
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 80.3000
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 709.20[pICMS] => 18.00[vICMS] => 127.66
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 1823.61[pPIS] => 1.65[vPIS] => 30.09
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 1823.61[pCOFINS] => 7.60[vCOFINS] => 138.59
			C[infAdProd] => GRAFITE F02091 31284 lote 4861/B
		B[det] => [nItem] = 2
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072621727
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 42.9400
				D[vUnCom] => 22.7100
				D[vProd] => 975.17
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 42.9400
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 379.24[pICMS] => 18.00[vICMS] => 68.26
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 975.17[pPIS] => 1.65[vPIS] => 16.09
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 975.17[pCOFINS] => 7.60[vCOFINS] => 74.11
			C[infAdProd] => PRETO F04293 31278 lote 4861/A
		B[det] => [nItem] = 3
			C[prod] => 
				D[cProd] => 2301BCB00
				D[cEAN] => 97899072621727
				D[xProd] => LINKSHOES TINTO C/AMAC. S.T. 1,33M
				D[NCM] => 60063200
				D[CFOP] => 5101
				D[uCom] => KG
				D[qCom] => 121.9100
				D[vUnCom] => 22.7100
				D[vProd] => 2768.58
				D[cEANTrib] => 
				D[uTrib] => KG
				D[qTrib] => 121.9100
				D[vUnTrib] => 22.7100
				D[indTot] => 1
			C[imposto] => 
				D[vTotTrib] => 6.88
				D[ICMS] => 
					[ICMS20] => [orig] => 0[CST] => 20[modBC] => 3[pRedBC] => 61.11[vBC] => 1076.70[pICMS] => 18.00[vICMS] => 193.81
				D[IPI] => 
					[cEnq] => 999
					[IPINT] => [CST] => 55
				D[PIS] => 
					[PISAliq] => [CST] => 01[vBC] => 2768.58[pPIS] => 1.65[vPIS] => 45.68
				D[COFINS] => 
					[COFINSAliq] => [CST] => 01[vBC] => 2768.58[pCOFINS] => 7.60[vCOFINS] => 210.41
			C[infAdProd] => PRETO F04293 31278 lote 4861/A
		B[total] => 
			C[ICMSTot] => 
				D[vBC] => 2165.14
				D[vICMS] => 389.73
				D[vICMSDeson] => 0.00
				D[vBCST] => 0.00
				D[vST] => 0.00
				D[vProd] => 5567.36
				D[vFrete] => 0.00
				D[vSeg] => 0.00
				D[vDesc] => 0.00
				D[vII] => 0.00
				D[vIPI] => 0.00
				D[vPIS] => 91.86
				D[vCOFINS] => 423.11
				D[vOutro] => 0.00
				D[vNF] => 5567.36
				D[vTotTrib] => 20.64
		B[transp] => 
			C[modFrete] => 0
			C[transporta] => 
				D[CNPJ] => 58716523000119
				D[xNome] => FIMATEC TEXTIL LTDA
				D[IE] => 112006603110
				D[xEnder] => RUA DOS PATRIOTAS
				D[xMun] => SP
				D[UF] => SP
			C[vol] => 
				D[qVol] => 18
				D[esp] => VOLUMES
				D[pesoL] => 245.150
				D[pesoB] => 252.350
		B[cobr] => 
			C[fat] => 
				D[nFat] => 000009803
				D[vOrig] => 5567.36
				D[vLiq] => 5567.36
			C[dup] => 
				D[nDup] => 9803-1
				D[dVenc] => 2011-03-16
				D[vDup] => 1855.79
			C[dup] => 
				D[nDup] => 9803-2
				D[dVenc] => 2011-03-31
				D[vDup] => 1855.79
			C[dup] => 
				D[nDup] => 9803-3
				D[dVenc] => 2011-04-15
				D[vDup] => 1855.78
		B[infAdic] => 
			C[infAdFisco] => SAIDA COM SUSPENSAO DO IPI CONFORME ART 29 DA LEI 10.637 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00 BC RED EM 61,11% CFE ART 52, ANEXO II RICMS/00
